<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" media="all" href="../styles/global.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="../styles/global_color.css"/>
    <script language="javascript" type="text/javascript">
        //显示角色详细信息
        function showDetail(flag, a) {
            var detailDiv = a.parentNode.getElementsByTagName("div")[0];
            if (flag) {
                detailDiv.style.display = "block";
            }
            else
                detailDiv.style.display = "none";
        }
        //删除
        function deleteAccount() {
            var r = window.confirm("确定要删除此业务账号吗？删除后将不能恢复。");
            document.getElementById("operate_result_info").style.display = "block";
        }
        //开通或暂停
        function setState() {
            var r = window.confirm("确定要开通此业务账号吗？");
            document.getElementById("operate_result_info").style.display = "block";
        }
    </script>
</head>
<body>
<!--Logo区域开始-->
<div id="header">
    <img src="../images/logo.png" alt="logo" class="left"/>
    <a href="#">[退出]</a>
</div>
<!--Logo区域结束-->
<!--导航区域开始-->
<div id="navi">
    <ul id="menu">
        <li><a href="../index.html" class="index_off"></a></li>
        <li><a href="../role/role_list.html" class="role_off"></a></li>
        <li><a href="../admin/admin_list.html" class="admin_off"></a></li>
        <li><a href="../fee/fee_list.html" class="fee_off"></a></li>
        <li><a href="../account/account_list.html" class="account_off"></a></li>
        <li><a href="../services/service_list.html" class="service_on"></a></li>
        <li><a href="../bill/bill_list.html" class="bill_off"></a></li>
        <li><a href="../report/report_list.html" class="report_off"></a></li>
        <li><a href="../user/user_info.html" class="information_off"></a></li>
        <li><a href="../user/user_modi_pwd.html" class="password_off"></a></li>
    </ul>
</div>
<!--导航区域结束-->
<!--主要区域开始-->
<div id="main">
    <form action="" method="">
        <!--查询-->
        <div class="search_add">
            <div>OS 账号：<input type="text" value="" class="width100 text_search"/></div>
            <div>服务器 IP：<input type="text" value="" class="width100 text_search"/></div>
            <div>身份证：<input type="text" value="" class="text_search"/></div>
            <div>状态：
                <select class="select_search">
                    <option>全部</option>
                    <option>开通</option>
                    <option>暂停</option>
                    <option>删除</option>
                </select>
            </div>
            <div><input type="button" value="搜索" class="btn_search"/></div>
            <input type="button" value="增加" class="btn_add" onclick="location.href='service_add.html';"/>
        </div>
        <!--删除的操作提示-->
        <div id="operate_result_info" class="operate_success">
            <img src="../images/close.png" onclick="this.parentNode.style.display='none';"/>
            删除成功！
        </div>
        <!--数据区域：用表格展示数据-->
        <div id="data">
            <table id="datalist">
                <thead>
                <tr>
                    <th class="width50">业务ID</th>
                    <th class="width70">账务账号ID</th>
                    <th class="width150">身份证</th>
                    <th class="width70">姓名</th>
                    <th>OS 账号</th>
                    <th class="width50">状态</th>
                    <th class="width100">服务器 IP</th>
                    <th class="width100">资费</th>
                    <th class="width200"></th>
                </tr>
                </thead>
                <tbody id="tbody">

                </tbody>

                <!--<tr>-->
                <!--<td><a href="service_detail.html" title="查看明细">1</a></td>-->
                <!--<td>101</td>-->
                <!--<td>230102197902137862</td>-->
                <!--<td>张三</td>-->
                <!--<td>openlab1</td>-->
                <!--<td>开通</td>-->
                <!--<td>192.168.0.23</td>-->
                <!--<td>-->
                <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
                <!--20 小时</a>-->
                <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                <!--<div class="detail_info">-->
                <!--20小时，24.5 元，超出部分 0.03元/分钟-->
                <!--</div>-->
                <!--</td>-->
                <!--<td class="td_modi">-->
                <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();"/>-->
                <!--<input type="button" value="修改" class="btn_modify"-->
                <!--onclick="location.href='service_modi.html';"/>-->
                <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td><a href="service_detail.html" title="查看明细">2</a></td>-->
                <!--<td>101</td>-->
                <!--<td>230102197902137862</td>-->
                <!--<td>张三</td>-->
                <!--<td>openlab2</td>-->
                <!--<td>暂停</td>-->
                <!--<td>192.168.100.20</td>-->
                <!--<td>-->
                <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
                <!--40 小时</a>-->
                <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                <!--<div class="detail_info">-->
                <!--40小时，40.5 元，超出部分 0.03元/分钟-->
                <!--</div>-->
                <!--</td>-->
                <!--<td class="td_modi">-->
                <!--<input type="button" value="开通" class="btn_start" onclick="setState();"/>-->
                <!--<input type="button" value="修改" class="btn_modify"-->
                <!--onclick="location.href='service_modi.html';"/>-->
                <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td><a href="service_detail.html" title="查看明细">3</a></td>-->
                <!--<td>101</td>-->
                <!--<td>230102197902137862</td>-->
                <!--<td>张三</td>-->
                <!--<td>openlab3</td>-->
                <!--<td>删除</td>-->
                <!--<td>192.168.10.23</td>-->
                <!--<td>-->
                <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
                <!--60 小时</a>-->
                <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                <!--<div class="detail_info">-->
                <!--60小时，55 元，超出部分 0.03元/分钟-->
                <!--</div>-->
                <!--</td>-->
                <!--<td class="td_modi">-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td><a href="service_detail.html" title="查看明细">4</a></td>-->
                <!--<td>102</td>-->
                <!--<td>230102197902111111</td>-->
                <!--<td>李四</td>-->
                <!--<td>openlab1</td>-->
                <!--<td>开通</td>-->
                <!--<td>192.168.0.23</td>-->
                <!--<td>-->
                <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
                <!--20 小时</a>-->
                <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                <!--<div class="detail_info">-->
                <!--20小时，24.5 元，超出部分 0.03元/分钟-->
                <!--</div>-->
                <!--</td>-->
                <!--<td class="td_modi">-->
                <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();"/>-->
                <!--<input type="button" value="修改" class="btn_modify"-->
                <!--onclick="location.href='service_modi.html';"/>-->
                <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td><a href="service_detail.html" title="查看明细">5</a></td>-->
                <!--<td>102</td>-->
                <!--<td>230102197902137862</td>-->
                <!--<td>张三</td>-->
                <!--<td>openlab1</td>-->
                <!--<td>开通</td>-->
                <!--<td>192.168.0.23</td>-->
                <!--<td>-->
                <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
                <!--20 小时</a>-->
                <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
                <!--<div class="detail_info">-->
                <!--20小时，24.5 元，超出部分 0.03元/分钟-->
                <!--</div>-->
                <!--</td>-->
                <!--<td class="td_modi">-->
                <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();"/>-->
                <!--<input type="button" value="修改" class="btn_modify"-->
                <!--onclick="location.href='service_modi.html';"/>-->
                <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
                <!--</td>-->
                <!--</tr>-->
            </table>
            <p>业务说明：<br/>
                1、创建即开通，记载创建时间；<br/>
                2、暂停后，记载暂停时间；<br/>
                3、重新开通后，删除暂停时间；<br/>
                4、删除后，记载删除时间，标示为删除，不能再开通、修改、删除；<br/>
                5、业务账号不设计修改密码功能，由用户自服务功能实现；<br/>
                6、暂停和删除状态的账务账号下属的业务账号不能被开通。</p>
        </div>
        <!--分页-->
        <div id="pages">
            <!--<a href="#">首页</a>-->
            <!--<a href="#">上一页</a>-->
            <!--<a href="#" class="current_page">1</a>-->
            <!--<a href="#">2</a>-->
            <!--<a href="#">3</a>-->
            <!--<a href="#">4</a>-->
            <!--<a href="#">5</a>-->
            <!--<a href="#">下一页</a>-->
            <!--<a href="#">末页</a>-->
        </div>
    </form>
</div>
<!--主要区域结束-->
<div id="footer">
    <p>[源自北美的技术，最优秀的师资，最真实的企业环境，最适用的实战项目]</p>
    <p>版权所有(C)云科技有限公司 </p>
</div>
</body>

<script src="/js/jquery-3.2.1.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">

    // 分页
    function page() {
        $.ajax({
            type: "post",
            url: "/pageInfo2",
            data: {
                pageSize: 6
            },
            success: function (result) {
                var tr = $("<tr></tr>");
                for (var i = 0; i < result.pages; i++) {
                    var td = $("<td></td>").appendTo(tr).append($("<a></a>").html((i + 1)).click(stus));
                }
                var first = $("<a></a>").html("首页").click(stus).attr("id", 1);
                var last = $("<a></a>").html("尾页").click(stus).attr("id", result.pages);
                tr.append(last).prepend(first);
                $("#pages").append(tr)
            }
        })
    }
    page();
    //加载后第一页
    function pageFirst() {
        $.ajax({
            type: "post",
            url: "/stu2",
            data: {
                no: 1,
                size: 6
            },
            success: function (result) {
                $("#tbody").children().remove();
                add(result);
            }
        })
    }
    pageFirst();
    function stus() {
        $("#tbody").children().remove();
        if ($(this).html() == "首页") {
            $.ajax({
                type: "post",
                url: "/stu2",
                data: {
                    no: $(this).attr("id"),
                    size: 6
                },
                success: function (result) {

                    add(result);
                }
            })
        }
        if ($(this).html() == "尾页") {
            $.ajax({
                type: "post",
                url: "/stu2",
                data: {
                    no: $(this).attr("id"),
                    size: 6
                },
                success: function (result) {
                    $("#tbody").children().remove();
                    add(result);
                }
            })
        }
        $.ajax({
            type: "post",
            url: "/stu2",
            data: {
                no: $(this).html(),
                size: 6
            },
            success: function (result) {
                $("#tbody").children().remove();
                add(result);
            }
        })
    }

    function add(result) {
        var findAllCost = result;
        for (var i = 0; i < findAllCost.length; i++) {
            var service = findAllCost[i];

            if (service.status == 2) {
                var c = "删除"

                $("#tbody").append($("<tr>" +
                        "<td>" + "<a href='javascript:;' onclick='see(this)' fid=" + service.accountId + ">" + service.serviceId + "</a>" + "</td>" +
                        "<td>" + service.accountId + "</td>" +
                        "<td>" + service.account.idcardNo + "</td>" +
                        "<td>" + service.account.realName + "</td>" +
                        "<td>" + service.osUsername + "</td>" +
                        "<td>" + c + "</td>" +
                        "<td>" + service.unixHost + "</td>" +
                        "<td>" + service.cost.descr + "</td>" +

                        "<td>" +
//                        "<input type='button' value='暂停' class='btn_pause' onclick='setState();'/>" +
//                        "<input type='button' value='修改' class='btn_modify' onclick='location.href='service_modi.html'>" +
//                        "<input type='button' value='删除' class='btn_delete' onclick='deleteAccount();'>"
                        + "</td>"

                        + "</tr>"))
            }


            else {
                if (service.status == 0) {
                    var a = "停用";
                    var b = "开启"
                }
                else {
                    var a = "开启";
                    var b = "停用"
                }

//                <!--<td><a href="fee_detail.html">包 20 小时</a></td>-->
                $("#tbody").append($("<tr>" +
                        "<td>" + "<a href='javascript:;' onclick='see(this)' fid=" + service.accountId + ">" + service.serviceId + "</a>" + "</td>" +
                        "<td>" + service.accountId + "</td>" +
//                "<td>" +  + "</td>" +
//                "<td>" +  + "</td>" +

                        "<td>" + service.account.idcardNo + "</td>" +
                        "<td>" + service.account.realName + "</td>" +

                        "<td>" + service.osUsername + "</td>" +
                        "<td>" + a + "</td>" +
                        "<td>" + service.unixHost + "</td>" +
                        "<td>" + service.cost.descr + "</td>" +

                        "<td>" +
                        "<input type='button' value="+ b +" class='btn_pause' onclick='beginser();' status="+ a+" change ="+service.serviceId +"/>" +
                        "<input type='button' value='修改' class='btn_modify' onclick='location.href='service_modi.html'>" +
                        "<input type='button' value='删除' class='btn_delete' onclick='deleteAccount();'>"
                        + "</td>"

                        + "</tr>"))

            }
        }
    }

    function beginser(type) {
        var serviceId = $(type).attr("change")
        var status = $(type).attr("status")

        $.ajax({
            type:"post",
            url:"/beginser",
            data:{
                serid:serviceId,
                status:status

            },
            success:function (result) {
                console.log(result.data)
                window.location.href="/ser"
            }


        })
    }





</script>
</html>
